# Stock-MIS-repos

./: README.md
Stock Managment Information System/: .classpath  .project  pom.xml
Stock Managment Information System/WebContent/: NewFile.xhtml  forgetPassword.xhtml  home.xhtml  index.xhtml
Stock Managment Information System/WebContent/WEB-INF/: app-context.xml  database.properties  faces-config.xml  hibernate-context.xml  web.xml
Stock Managment Information System/WebContent/resources/css/: myStyle.css  myloginCss.css
Stock Managment Information System/WebContent/resources/js/: myJs.js  myLoginJs.js
Stock Managment Information System/data/: Daily sales+Stock.xlsx
Stock Managment Information System/src/rw/itcg/config/: app-context.xml  database.properties
Stock Managment Information System/src/rw/itcg/dao/: IUserDao.java  ProductDao.java  UserDao.java  UserDaoImpl.java
Stock Managment Information System/src/rw/itcg/domain/: GenericDomain.java  Product.java  Quotes.java  Sales.java  User.java
Stock Managment Information System/src/rw/itcg/exceptionHandling/: ManageExceptions.java
Stock Managment Information System/src/rw/itcg/genericDao/: GenericDao.java  GenericDaoImpl.java
Stock Managment Information System/src/rw/itcg/service/: GenericServiceImpl.java  IGenericService.java  ProductService.java  TransactionAware.java  UserService.java
Stock Managment Information System/src/rw/itcg/test/: JUnitTest.java  TestMyApp.java
Stock Managment Information System/src/rw/itcg/usecase/: Authentication.java  Authenticationn.java  ChangePassword.java  CreateNewProduct.java  CreateNewUser.java  GenerateQuotes.java
