connection.url=jdbc:mysql://localhost/kobildb
connection.driver_class=com.mysql.jdbc.Driver
connection.username=root
connection.password=*******

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update


